VITE_MASTODON_CLIENT_ID=
VITE_MASTODON_CLIENT_SECRET=
VITE_MASTODON_ACCESS_TOKEN=
VITE_MASTODON_AUTH_URL=https://example.social/oauth/authorize
VITE_MASTODON_REVOKE_URL=https://example.social/oauth/revoke
VITE_MASTODON_TOKEN_URL=https://example.social/oauth/token
VITE_MASTODON_REDIRECT_URI=http://localhost:5173/
